{
  "name": "face_recognition_app-api",
  "version": "1.0.0",
  "description": "RESTful API for face recognition app",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "author": "sthefanoc",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
